.button-base {
    border-radius: 3px; 
    background-color: #206F80 !important;
}
.button-base:hover {
    border-radius: 3px; 
    background-color: #123e48 !important;
}

.button-base-outline {
    border-radius: 3px; 
    border-color: #206F80 !important;
    color: #206F80;
}
.button-base-outline:hover {
    border-radius: 3px; 
    background-color: #2e93aa !important;
    color: white;
}

.btn:not(.btn-social):not(.btn-social-icon):focus {
    border-color: currentColor !important;
}

body.sidebar-mini .main-sidebar .sidebar-menu > li.active > a {
    box-shadow: 0 4px 8px #2e93aa;
    background-color: #206F80;
    color: #fff;
}

.select {
    border: gray 1px solid;
    border-radius: 3px;
    padding: 6px;
    color: gray;
    width: 100%;
}

.table:not(.table-sm):not(.table-md):not(.dataTable) td, .table:not(.table-sm):not(.table-md):not(.dataTable) th {
    padding: 0 0px;
}

.text-base {
    font-size: 16px;
}
.text-sm {
    font-size: 14px;
}
.text-xs {
    font-size: 12px;
}

/* table {
    border-collapse: collapse;
    border-radius: 1em;
    overflow: hidden;
}

tr, td {
    padding: 1em;
    background: white;
    border-bottom: 1px solid black;
} */

.dashboard .table:not(.table-sm):not(.table-md):not(.dataTable) td, .table:not(.table-sm):not(.table-md):not(.dataTable) th {
    height: 40px;
}
.dashboard-submission .table:not(.table-sm):not(.table-md):not(.dataTable) td, .table:not(.table-sm):not(.table-md):not(.dataTable) th {
    height: 60px;
}
.dashboard-submission .table:not(.table-sm):not(.table-md):not(.dataTable) td, .table:not(.table-sm):not(.table-md):not(.dataTable) th {
    height: 120px;
}

#dashboard a:hover {
    text-decoration: none !important;
}
#dashboard a.badge-green:hover {
    color: white;
}

tr {
    background-color: white;
}

.badge-yellow {
    padding: 5px 10px;
    border-radius: 100px;
    background-color: #FFC107;
    color: white;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
}
.badge-green {
    padding: 5px 10px;
    border-radius: 100px;
    background-color: #47C363;
    color: white;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
}

.section .section-title:before {
    content: ' ';
    border-radius: 5px;
    height: 8px;
    width: 30px;
    background-color: #206F80;
    display: inline-block;
    float: left;
    margin-top: 6px;
    margin-right: 15px;
}

@media (max-width:640px) {
    body {
        font-size: 12px !important;
    }
    .p-500 {
        font-size: 14px;
    }
    .submission {
        flex-direction: column-reverse;
    }
    .dashboard-submission .table:not(.table-sm):not(.table-md):not(.dataTable) td, .table:not(.table-sm):not(.table-md):not(.dataTable) th {
        height: 80px;
    }
    #dashboard .card li.d-flex.flex-col{
        flex-direction: column;
    }
}

@media (max-width:375px) {
    .dashboard-submission .table:not(.table-sm):not(.table-md):not(.dataTable) td, .table:not(.table-sm):not(.table-md):not(.dataTable) th {
        height: 130px;
    }
}
